<?xml version="1.0" encoding="UTF-8"?>
<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>topicTag</shortname>
<info>Sample taglib for Topics</info>

 <tag>
    <name>topicTag</name>
    <tagclass>zw.co.mitech.mtutor.tags.TopicTag</tagclass>
    <info>Topic Tag</info>
    
    
    <attribute>
      <name>topicId</name>
      <required>true</required>
       <rtexprvalue>true</rtexprvalue>
  </attribute>
     <!--  <dynamic-attributes>true</dynamic-attributes>  -->
</tag> 


</taglib> 