<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p" xmlns:security="http://www.springframework.org/schema/security"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:flow="http://www.springframework.org/schema/webflow-config"
	xsi:schemaLocation="
			http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
			http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd
			http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.1.xsd
			http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
			http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
			http://www.springframework.org/schema/security
			http://www.springframework.org/schema/security/spring-security-3.1.xsd
			http://www.springframework.org/schema/webflow-config
		http://www.springframework.org/schema/webflow-config/spring-webflow-config-2.3.xsd"
			>
	
	<context:component-scan base-package="zw.co.mitech.mtutor" />
	
	<!--Flow Code  -->
		<!-- Maps flow requests from DispatcherServlet to flowController -->
	<bean class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
		<property name="mappings">
			<value>
				/subjects?topic=flowController
			</value>
		</property>
		<property name="alwaysUseFullPath" value="true"/>
	</bean>

	<!-- ================================================================== -->
	<!-- Spring Web Flow stuff                                              -->
	<!-- ================================================================== -->
	
	<!-- Using FlowController instead of FlowHandlers; see SWF Reference Guide, section 9.5. -->
	<bean id="flowController" class="org.springframework.webflow.mvc.servlet.FlowController">
		<property name="flowExecutor" ref="flowExecutor"/>
	</bean>
    
	<flow:flow-executor id="flowExecutor" flow-registry="flowRegistry"/>
	
	<!-- This creates an XmlFlowRegistryFactory bean -->
	<flow:flow-registry id="flowRegistry" flow-builder-services="flowBuilderServices">
		<flow:flow-location path="/WEB-INF/flows/topic-flow.xml" id="topic"/>
	</flow:flow-registry>
	
	<flow:flow-builder-services id="flowBuilderServices" view-factory-creator="viewFactoryCreator"/>
	
	 <bean id="viewFactoryCreator" class="org.springframework.webflow.mvc.builder.MvcViewFactoryCreator">
		<property name="viewResolvers">
			<list>
			<ref bean="viewResolver"/>
			</list>
		</property>
	</bean>
	 
	
	<!--Flow Code  -->
	 <mvc:resources mapping="/resources/**" location="/resources/"/>
    <!-- Tiles -->
    <bean class="org.springframework.web.servlet.view.tiles2.TilesConfigurer">
        <property name="definitions">
            <list>
                <value>/WEB-INF/tiles/**/*.xml</value>
            </list>
        </property>
    </bean>
    
    
 
    <bean class="org.springframework.web.servlet.mvc.support.ControllerClassNameHandlerMapping" />
    
    <!-- Maps a logical view name to a physical resource -->
	<bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/views/"/>
		<property name="suffix" value=".jsp"/>
	</bean>
	
    <bean  class="org.springframework.web.servlet.view.ContentNegotiatingViewResolver" p:favorParameter="true">
        <property name="viewResolvers">
            <list>
                <bean class="org.springframework.web.servlet.view.tiles2.TilesViewResolver"/>
                <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver"
                      p:prefix="/WEB-INF/views/"
                      p:suffix=".jsp"/>
                	
            </list>
        </property>
    </bean>

	<mvc:annotation-driven />

	<tx:annotation-driven />

	<context:annotation-config />
	
</beans>